# Waste-Manager

./: .gitignore  README.md
WasteManager/: WasteManager.sln
WasteManager/WasteManager/: LocationData.cs  Program.cs  Startup.cs  WasteManager.csproj  ZipLocation.cs  appsettings.json
WasteManager/WasteManager/ActionFilters/: GlobalRouting.cs
WasteManager/WasteManager/Areas/Identity/: IdentityHostingStartup.cs
WasteManager/WasteManager/Areas/Identity/Pages/: _ViewImports.cshtml
WasteManager/WasteManager/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
WasteManager/WasteManager/Data/: ApplicationDbContext.cs
WasteManager/WasteManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201112192343_initial.Designer.cs  20201112192343_initial.cs  20201112201210_customer_and_employee_roles.Designer.cs  20201112201210_customer_and_employee_roles.cs  20201113201806_employee_and_customer_models.Designer.cs  20201113201806_employee_and_customer_models.cs  20201113203945_makeconstantID_and_concurrencystamp_identity_role_builder.Designer.cs  20201113203945_makeconstantID_and_concurrencystamp_identity_role_builder.cs  20201116155150_DaysAvailable.Designer.cs  20201116155150_DaysAvailable.cs  ApplicationDbContextModelSnapshot.cs
WasteManager/WasteManager/Migrations/: 20201116220320_nukedDB.Designer.cs  20201116220320_nukedDB.cs  20201117160428_added_employee_Lastname_and_required_tags.Designer.cs  20201117160428_added_employee_Lastname_and_required_tags.cs  20201118205641_adding_lng_and_lng_to_customer.Designer.cs  20201118205641_adding_lng_and_lng_to_customer.cs  20201119152146_added_employee_zip_lat_lng.Designer.cs  20201119152146_added_employee_zip_lat_lng.cs  ApplicationDbContextModelSnapshot.cs
WasteManager/WasteManager/Models/: Customer.cs  CustomerDaysViewModel.cs  DailyListViewModel.cs  Employee.cs  EmployeeDaysViewModel.cs  ErrorViewModel.cs
WasteManager/WasteManager/Properties/: launchSettings.json
WasteManager/WasteManager/Views/: _ViewImports.cshtml
WasteManager/WasteManager/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml  PickupServices.cshtml
WasteManager/WasteManager/Views/Employees/: Create.cshtml  DailyList.cshtml  Details.cshtml  FilteredDailyList.cshtml  Index.cshtml  PickupConfirm.cshtml
WasteManager/WasteManager/Views/Home/: Index.cshtml
WasteManager/WasteManager/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
